.amplify/artifacts/cdk.out/asset.10b32b7e3c0921d9446b1f726459e7f4e6ad51780c5c76062e573c2a980e7b7c.graphql

type BucketItem @aws_iam @aws_cognito_user_pools {
  title: String
  description: String
  image: String
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelBucketItemConnection @aws_iam @aws_cognito_user_pools {
  items: [BucketItem]!
  nextToken: String
}

input ModelBucketItemFilterInput {
  title: ModelStringInput
  description: ModelStringInput
  image: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelBucketItemFilterInput]
  or: [ModelBucketItemFilterInput]
  not: ModelBucketItemFilterInput
  owner: ModelStringInput
}

type Query {
  getBucketItem(id: ID!): BucketItem @aws_iam @aws_cognito_user_pools
  listBucketItems(filter: ModelBucketItemFilterInput, limit: Int, nextToken: String): ModelBucketItemConnection @aws_iam @aws_cognito_user_pools
}

input ModelBucketItemConditionInput {
  title: ModelStringInput
  description: ModelStringInput
  image: ModelStringInput
  and: [ModelBucketItemConditionInput]
  or: [ModelBucketItemConditionInput]
  not: ModelBucketItemConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreateBucketItemInput {
  title: String
  description: String
  image: String
  id: ID
}

input UpdateBucketItemInput {
  title: String
  description: String
  image: String
  id: ID!
}

input DeleteBucketItemInput {
  id: ID!
}

type Mutation {
  createBucketItem(input: CreateBucketItemInput!, condition: ModelBucketItemConditionInput): BucketItem @aws_iam @aws_cognito_user_pools
  updateBucketItem(input: UpdateBucketItemInput!, condition: ModelBucketItemConditionInput): BucketItem @aws_iam @aws_cognito_user_pools
  deleteBucketItem(input: DeleteBucketItemInput!, condition: ModelBucketItemConditionInput): BucketItem @aws_iam @aws_cognito_user_pools
}

input ModelSubscriptionBucketItemFilterInput {
  title: ModelSubscriptionStringInput
  description: ModelSubscriptionStringInput
  image: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionBucketItemFilterInput]
  or: [ModelSubscriptionBucketItemFilterInput]
  owner: ModelStringInput
}

type Subscription {
  onCreateBucketItem(filter: ModelSubscriptionBucketItemFilterInput, owner: String): BucketItem @aws_subscribe(mutations: ["createBucketItem"]) @aws_iam @aws_cognito_user_pools
  onUpdateBucketItem(filter: ModelSubscriptionBucketItemFilterInput, owner: String): BucketItem @aws_subscribe(mutations: ["updateBucketItem"]) @aws_iam @aws_cognito_user_pools
  onDeleteBucketItem(filter: ModelSubscriptionBucketItemFilterInput, owner: String): BucketItem @aws_subscribe(mutations: ["deleteBucketItem"]) @aws_iam @aws_cognito_user_pools
}
